# crm-project

crm/: pom.xml
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis.xml
crm/src/main/webapp/WEB-INF/: web.xml
